[tox]
envlist = py36,py37,py38,py39,py310
platform = linux


[testenv]
deps = -rtests/requirements.txt
setenv = WITHINTOX=1
whitelist_externals = make
                      /bin/sh
skip_install = true
commands =
    {posargs:pre-commit run -a}
    {posargs:make test pdb=true}
