[tox]
envlist = py36,py37,py38,py39
platform = linux
[testenv]
deps = -rtests/requirements.txt
setenv = WITHINTOX=1
whitelist_externals = make
                      /bin/sh
commands = {posargs:make pytest pdb=true}
