# ipset add foo 192.168.0.5
\x1c\x00\x00\x00\x01\x06\x01\x00\xab\xb5\xfd\x54\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x01\x00\x06\x00\x00\x00
\x1c\x00\x00\x00\x01\x06\x00\x00\xab\xb5\xfd\x54\xa2\x7f\x00\x00\x02\x00\x00\x00\x05\x00\x01\x00\x06\x00\x00\x00
\x24\x00\x00\x00\x0c\x06\x01\x00\xac\xb5\xfd\x54\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x01\x00\x06\x00\x00\x00\x08\x00\x02\x00\x66\x6f\x6f\x00
\x40\x00\x00\x00\x0c\x06\x00\x00\xac\xb5\xfd\x54\xa2\x7f\x00\x00\x02\x00\x00\x00\x05\x00\x01\x00\x06\x00\x00\x00\x08\x00\x02\x00\x66\x6f\x6f\x00\x0c\x00\x03\x00\x68\x61\x73\x68\x3a\x69\x70\x00\x05\x00\x05\x00\x02\x00\x00\x00\x05\x00\x04\x00\x02\x00\x00\x00

\x3c\x00\x00\x00
\x09\x06
\x05\x02
\xad\xb5\xfd\x54
\x00\x00\x00\x00

\x02
\x00
\x00\x00

\x05\x00\x01\x00 \x06\x00\x00\x00
\x08\x00\x02\x00 \x66\x6f\x6f\x00

\x18\x00\x07\x80
    \x0c\x00\x01\x80
        \x08\x00\x01\x40
            \xc0\xa8\x00\x05
        \x08\x00\x09\x40
            \x00\x00\x00\x00

\x24\x00\x00\x00\x02\x00\x00\x00\xad\xb5\xfd\x54\xa2\x7f\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x09\x06\x05\x02\xad\xb5\xfd\x54\x00\x00\x00\x00
