# ipset create woo hash:ip
# success
\x1c\x00\x00\x00\x01\x06\x01\x00\x4d\x74\xfd\x54\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x01\x00\x06\x00\x00\x00
\x1c\x00\x00\x00\x01\x06\x00\x00\x4d\x74\xfd\x54\x1a\x1e\x00\x00\x02\x00\x00\x00\x05\x00\x01\x00\x06\x00\x00\x00
\x30\x00\x00\x00\x0d\x06\x01\x00\x4e\x74\xfd\x54\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x01\x00\x06\x00\x00\x00\x0c\x00\x03\x00\x68\x61\x73\x68\x3a\x69\x70\x00\x05\x00\x05\x00\x02\x00\x00\x00
\x40\x00\x00\x00\x0d\x06\x00\x00\x4e\x74\xfd\x54\x1a\x1e\x00\x00\x02\x00\x00\x00\x05\x00\x01\x00\x06\x00\x00\x00\x0c\x00\x03\x00\x68\x61\x73\x68\x3a\x69\x70\x00\x05\x00\x05\x00\x02\x00\x00\x00\x05\x00\x04\x00\x04\x00\x00\x00\x05\x00\x0a\x00\x00\x00\x00\x00

\x44\x00\x00\x00
\x02\x06
\x05\x06
\x4f\x74\xfd\x54
\x00\x00\x00\x00

\x02\x00\x00\x00
\x05\x00\x01\x00 \x06\x00\x00\x00
\x08\x00\x02\x00 \x77\x6f\x6f\x00
\x0c\x00\x03\x00 \x68\x61\x73\x68 \x3a\x69\x70\x00
\x05\x00\x04\x00 \x02\x00\x00\x00
\x05\x00\x05\x00 \x02\x00\x00\x00
\x04\x00\x07\x80

\x24\x00\x00\x00 \x02\x00 \x00\x00 \x4f\x74\xfd\x54 \x1a\x1e\x00\x00
\x00\x00\x00\x00
\x44\x00\x00\x00 \x02\x06 \x05\x06 \x4f\x74\xfd\x54 \x00\x00\x00\x00
